<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>里山鑽 - 樹海第一排・安心守護・健康森活</title>
    <style>
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        position: relative;
        min-height: 100%;
        margin: 0;
        padding: 0;
      }

      .poster {
        display: block;
        width: 80%;
        margin: 0 auto;
      }

      /* Extra small devices (phones, 600px and down) */
      @media only screen and (max-width: 600px) {
        .poster {
          width: 100%;
        }
      }

      /* Small devices (portrait tablets and large phones, 600px and up) */
      @media only screen and (min-width: 600px) {
        .poster {
          width: 100%;
        }
      }

      /* Medium devices (landscape tablets, 768px and up) */
      @media only screen and (min-width: 768px) {
        .poster {
          width: 90%;
        }
      }

      /* Large devices (laptops/desktops, 992px and up) */
      @media only screen and (min-width: 992px) {
        .poster {
          width: 80%;
        }
      }

      /* Extra large devices (large laptops and desktops, 1200px and up) */
      @media only screen and (min-width: 1200px) {
      }
    </style>
  </head>
  <body>
    <img
      class="poster"
      src="/mile-mountain-praise/里山鑽-web_1440x3880pix.jpg"
    />
  </body>
</html>
